{
  "name": "andres-portfolio",
  "version": "1.0.0",
  "description": "Portfolio de AndresD3us",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0"
  }
}
